DJANGO_DEBUG=False
DJANGO_SECRET=TUyd9VQwRki0u//bw59bgjzY/MTfmwhyG/qx0nq9rt0=
#DATABASE_URL=postgres://kgdkbajejswxbq:c516554d978f36f9d18f58dcb6824dfc9ba35b7fd480f3ed96c65eaa8e544cf1@ec2-107-20-226-93.compute-1.amazonaws.com:5432/d6bh1rkklrlhv6
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/MILHAO
#DATABASE_URL=mysql://u860844912_show:u860844912_show@cloudtasks.me:3306/u860844912_show

#Base Producao
#DATABASE_URL=mysql://bdb9e35dda21b5:cb55666f@us-cdbr-iron-east-05.cleardb.net/heroku_542f445add97fd6

#Base DEV
DATABASE_URL=mysql://bfeeebd21ff63c:fac51fce@us-cdbr-iron-east-05.cleardb.net/heroku_042cac368046889

DJANGO_FROM_MAIL=anderson.goma@gmail.com
DJANGO_ADMINS=<Ander> anderson.goma@gmail.com
DJANGO_MANAGERS=<Ander> anderson.goma@gmail.com
